/* Home Page Styling */
.home-page {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

/* Card Container */
.card-conainer {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 120px;
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
}

/* Card Styling */
.home-container-card {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s;
  cursor: pointer;
  overflow: hidden;
  // padding: 1.5rem;
  width: 400px;
  margin: 0 auto;
  height: 100%;
}

.home-container-card:hover {
  box-shadow: 0 10px 30px rgba(99, 31, 122, 0.3), 
              0 0 40px rgba(70, 23, 114, 0.2);
  transform: scale(1.05);
}

/* Image Styling - Fixed height and width with fill */
.home-image-card {
  width: 100%;
  height: 270px;
  // width: 100%; /* Ensures the image fills the card horizontally */
  // height: 200px; /* Fixed height */
  object-fit: cover; /* Ensures the image covers the space while maintaining its aspect ratio */
  object-position: center; /* Centers the image */
  // border-radius: 12px;
  margin-bottom: 1rem;
}

// .home-image-div {
//   height: 200px;
//   width: 100%px;
// }

/* Card Titles */
.home-card-title {
  margin: 20px 0;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  background-image: linear-gradient(120deg, var(--violet), rgb(59, 111, 178));
  background-clip: text;
  color: transparent;
}

/* Page Title */
.home-page-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-align: center;
  background-image: linear-gradient(120deg, var(--violet), rgb(59, 111, 178));
  background-clip: text;
  color: transparent;
}

/* Card Description */
.card-description {
  font-weight: 300;
  font-size: 1.6rem;
  text-align: center;
  color: #6b6b6b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-page-title {
    font-size: 3rem;
  }

  .home-card-title {
    font-size: 1.8rem;
  }

  .card-description {
    font-size: 1.4rem;
  }

  .card-conainer {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
